jclsengine: Vector2
Class Vector2
Hierarchy
Vector2
Index
Constructors
constructor
Properties
x
y
Accessors
SqrtMagnitude
magnitude
normalized
down
epsilon
left
max
min
negativeInfinity
one
positiveInfinity
right
up
zero
Methods
add
angle
cross
distance
distanceSquared
divide
dot
equals
lerp
multiply
scale
set
subtract
toString
Constructors
constructor
new Vector2(x?, y?): Vector2
Creates a new Vector2 instance.
Parameters
x: number = 0
The x component of the vector.
y: number = 0
The y component of the vector.
Returns Vector2
A new Vector2 instance.
Example
```
let vector = new Vector2(1, 1);
console.log(vector.x); // 1
console.log(vector.y); // 1
console.log(vector); // Vector2 { x: 1, y: 1 }
console.log(vector.toString()); // (1, 1)
console.log(vector.magnitude); // 1.4142135623730951
console.log(vector.normalized); // Vector2 { x: 0.7071067811865475, y: 0.7071067811865475 }
console.log(vector.normalized.magnitude); // 1
console.log(vector.normalized.toString()); // (0.7071067811865475, 0.7071067811865475)
console.log(vector.normalized.normalized); // Vector2 { x: 0.7071067811865475, y: 0.7071067811865475 }
console.log(vector.normalized.normalized.magnitude); // 1
console.log(vector.normalized.normalized.toString()); // (0.7071067811865475, 0.7071067811865475)
console.log(vector.normalized.normalized.normalized); // Vector2 { x: 0.7071067811865475, y: 0.7071067811865475 }
```
Properties
x
x: number = 0
y
y: number = 0
Accessors
SqrtMagnitude
get SqrtMagnitude(): number
Returns number
magnitude
get magnitude(): number
Returns number
normalized
get normalized(): Vector2
Returns Vector2
Static down
get down(): Vector2
Returns Vector2
Static epsilon
get epsilon(): Vector2
Returns Vector2
Static left
get left(): Vector2
Returns Vector2
Static max
get max(): Vector2
Returns Vector2
Static min
get min(): Vector2
Returns Vector2
Static negativeInfinity
get negativeInfinity(): Vector2
Returns Vector2
Static one
get one(): Vector2
Returns Vector2
Static positiveInfinity
get positiveInfinity(): Vector2
Returns Vector2
Static right
get right(): Vector2
Returns Vector2
Static up
get up(): Vector2
Returns Vector2
Static zero
get zero(): Vector2
Returns Vector2
Methods
add
add(vector): Vector2
Parameters
vector: Vector2
Returns Vector2
angle
angle(vector): number
Parameters
vector: Vector2
Returns number
cross
cross(vector): number
Parameters
vector: Vector2
Returns number
distance
distance(vector): number
Parameters
vector: Vector2
Returns number
distanceSquared
distanceSquared(vector): number
Parameters
vector: Vector2
Returns number
divide
divide(vector): Vector2
Parameters
vector: Vector2
Returns Vector2
dot
dot(vector): number
Parameters
vector: Vector2
Returns number
equals
equals(vector): boolean
Parameters
vector: Vector2
Returns boolean
lerp
lerp(vector, t): Vector2
Parameters
vector: Vector2
t: number
Returns Vector2
multiply
multiply(vector): Vector2
Parameters
vector: Vector2
Returns Vector2
scale
scale(vector): Vector2
Parameters
vector: Vector2
Returns Vector2
set
set(x, y): Vector2
Parameters
x: number
y: number
Returns Vector2
subtract
subtract(vector): Vector2
Parameters
vector: Vector2
Returns Vector2
toString
toString(): string
Returns string
